<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".chatroom">

    <ImageView
        android:id="@+id/chatbotback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_navigate_before_pink"
        android:layout_marginTop="10dp"
        android:clickable="true"/>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_bubble_chatabu"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:text="Hari Ini"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="5dp"
        android:gravity="center_horizontal"
        />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/edit_bubble_chat"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:text="Hai aku teman kamu !:) Ada yang bisa aku bantu? Kamu Kenapa? "
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="@drawable/edit_bubble_chatpengguna"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="Kemarin dari anuku keluar darah"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="120dp"
        android:padding="5dp"/>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:background="@drawable/edit_bubble_chat"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="10dp" />



    <TextView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="235dp"
        android:text="Oh, itu normal ko. Wanita yang memulai memasuki masa pubertas yang biasanya di umur 12 tahun  akan mengalami yang namanya menstruasi. Itu artinya kamu beranjak dewasa. "
        android:textColor="@color/black"
        android:textSize="18dp" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="@drawable/edit_bubble_chatpengguna"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="Begitu ya ternyata, makasih hehe"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="120dp"
        android:padding="5dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="670dp"
        android:background="@color/NudePink" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/edit_bubble_chat"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="470dp"
        android:text="Okee !:) \n Ini ada bebera tips untuk mengurangi rasa nyeri saat menstruasi. Pertama adalah minum minuman pereda nyeri haid yang bisa kamu beli di minimarket."
        android:textColor="@color/black"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_filter_black_24dp"
        android:layout_marginTop="685dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="675dp"
        android:layout_marginLeft="60dp"
        android:hint="Ketik Sesuatu"
        android:textColorHint="@color/background"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_near_me_black_24dp"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="360dp"
        android:clickable="true"/>

</RelativeLayout>