<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context=".thread">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="THREAD"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:padding="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="65dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/ic_account_circle_black_24dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:text="Pagi temen-temen, jadi aku mau cerita pengalaman aku tadi pagi. Apa sih yang harus dilakukan kalau pertama kali haid? Perutku sakit banget itu tuh normal gaksih? aku takut banget buat tanya mamaku. minta tanggapananya ya temen temen:("/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="5dp"
                    tools:text="09.00 22 Maret 2020" />
                <TextView
                    android:id="@+id/jawaban1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:textColor="@color/darkPink"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:text="Lihat jawaban"
                    android:textSize="15dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingBottom="10dp"
                    android:background="@color/background" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/ic_account_circle_black_24dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:text="Pagi temen-temen, jadi aku mau cerita pengalaman aku tadi pagi. Apa sih yang harus dilakukan kalau pertama kali haid? Perutku sakit banget itu tuh normal gaksih? aku takut banget buat tanya mamaku. minta tanggapananya ya temen temen:("/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="5dp"
                    tools:text="09.00 22 Maret 2020" />
                <TextView
                    android:id="@+id/jawaban2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:textColor="@color/darkPink"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:text="Lihat jawaban"
                    android:textSize="15dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingBottom="10dp"
                    android:background="@color/background" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/ic_account_circle_black_24dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:text="Pagi temen-temen, jadi aku mau cerita pengalaman aku tadi pagi. Apa sih yang harus dilakukan kalau pertama kali haid? Perutku sakit banget itu tuh normal gaksih? aku takut banget buat tanya mamaku. minta tanggapananya ya temen temen:("/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="5dp"
                    tools:text="09.00 22 Maret 2020" />
                <TextView
                    android:id="@+id/jawaban3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:textColor="@color/darkPink"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:text="Lihat jawaban"
                    android:textSize="15dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingBottom="10dp"
                    android:background="@color/background" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/ic_account_circle_black_24dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:text="Pagi temen-temen, jadi aku mau cerita pengalaman aku tadi pagi. Apa sih yang harus dilakukan kalau pertama kali haid? Perutku sakit banget itu tuh normal gaksih? aku takut banget buat tanya mamaku. minta tanggapananya ya temen temen:("/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="5dp"
                    tools:text="09.00 22 Maret 2020" />
                <TextView
                    android:id="@+id/jawaban4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:textColor="@color/darkPink"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:text="Lihat jawaban"
                    android:textSize="15dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingBottom="10dp"
                    android:background="@color/background" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/darkPink"
        android:layout_marginTop="667dp"/>

    <ImageView
        android:id="@+id/threadchat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="680dp"
        android:src="@drawable/comment"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/threaddocter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="680dp"
        android:src="@drawable/doctor"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/threadthread"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="680dp"
        android:src="@drawable/stickynote"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/threadnotif"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="680dp"
        android:src="@drawable/bell"
        android:clickable="true"
        />

</RelativeLayout>
